# Config Zuul
spring.application.name=zuul
eureka.instance.hostname=localhost
server.port=8080
zuul.prefix=/covid
zuul.ignored-services=*

# Microservices
zuul.routes.news.path=/news/**
zuul.routes.news.serviceId=news
zuul.routes.news.strip-prefix=false

zuul.routes.comments.path=/comments/**
zuul.routes.comments.serviceId=comments
zuul.routes.comments.strip-prefix=false


zuul.routes.statistics.path=/statistics/**
zuul.routes.statistics.serviceId=statistics
zuul.routes.statistics.strip-prefix=false